<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Inbound flow analysis</title>
    <script src="../js/d3/d3.js"></script>
    <script src="../js/sankey.js"></script>

    <style>

        @import url(../assets/css/sankey.style.css?aea6f0a);

        #chart {
            height: 500px;
        }

        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

    </style>
</head>
<body>

<p id="chart">

<script src="../js/inbound.sankey.js"></script>
</body>
</html>